===reactions===
= InReac
Narrator%1

Narrator: And so it is how the story of our brave heroes ends. They died, so the world could keep living
Narrator: Everyone remembers the eight heroes that save the people, and that memory made a better place for everyone
Narrator: They came from different kingdoms, and collaborated together for the greater good
Narrator: Peace between kingdoms has been intact for many years now, all thanks to our beloved Hopebringers
Narrator: Wherever you are, heroes, I hope you are doing well

->END
