===reactions===
= InReac
Narrator%1

Narrator: It was a few months ago that the attacks began
Narrator: Monsters started appearing out of nowhere, destroying villages in their way
Narrator: An old cult to the Lord of Despair arised among the monsters, wishing for his return
Narrator: The being that almost destroyed the world once returning from his prison was too important, so all the kingdoms united to fight the greater evil
Narrator: This cult has even affected humans. A scientist has gone crazy and built a dangerous machine
Narrator: He is using it to attack a village, and it is the first step in our heroes' path to defeat evil

->END
