===reactions===
= InReac
Valkyrie%1
Druid%2
Samurai%3
Monk%4

Samurai: Finally, the capital. It is still as beautiful as always
Valkyrie: I like my village but I think I could get used to this
Druid: Nothing is like the forest to me, but I must admit this place is trully beautiful
Samurai: What is that monk doing, in the middle of the city? And why is everything so empty?
Druid: True... This is weird. I think he is... he is fighting!
Valkyrie: Hey you, old man!! Do you need some help fighting those monsters?
Monk: I think I could use some help, yes. But who are you, and what are you doing here?
Samurai: We are the Hopebringers, my venerable friend. We are trying to reach that floating castle over there
Valkyrie: Yeah, basically we want to defeat the Lord of Despair and we think he is in that castle
Monk: Count me in, when we free the city from this monsters, I am sure they are coming from inside the castle
Druid: What are we waiting for, then? Let's free this beautiful city


->END
