===reactions===
= InReac
Knight%1
Valkyrie%2
Monk%3
Darklord%4

Darklord: Oh... So you managed to come here despite all my efforts
Darklord: Well... Im sorry to tell you that it's too late, my power is at it's peak and there's nothing you can do!!!
Monk: There is no power without restictions, I'm assuming yours comes from those crystals
Monk: You are far away from being invincible, even tho we can't make you any harm directly
Valkyrie: Yeah, you and your goddam dragon are doomed moron! You are gonna pay for everything you've done
Knight: It's our mission to end you before it's too late. Prepare to face the Hopebringers!
Darklord: You fools! This is your end, and my beginning!!! 
Darklord: Yes, my power comes from those crystals. But you won't be able even to look at them closely
Darklord: The whole world is doomed, and there is nothing you can do about it!!!
Darklord: Now, DIE!!!


->END
