===reactions===
= InReac
Knight%1
Mage%2
Druid%4

Knight: So... We have to find that old temple
Knight: before they manage to invoke the Lord of Despair
Mage: Any idea where that might be?
Druid: There used to be an old cult to him in our homeland
Druid: The temple is in ruins, but I think they could be in there
Mage: I've heard of it before
Mage: We studied it some years ago and there certainly was some strange magical energy
Knight: We don't have much time, but if you both agree I think it's worth to give it a shot

->END
