===reactions===
= InReac
Knight%1
Monk%2
Valkyrie%3
Mage%4

Mage: So, there's a path that leads to the castle
Monk: Yes, it is an underground natural cave that leads to the castle's basement
Monk: So, as the castle is floating I am asuming this will leave us just under it 
Knight: I'm sure that the cave is going to be full of monsters, but I agree is the fastest way we have to reach the castle
Knight: I have the feeling that the Lord of Desapair is becoming stronger as time passes
Valkyrie: Well, if there are monsters we only have to fight them as we have been doing all this time
Monk: Yes, I saw you fighting in the city, you have nothing to fear my friends
Mage: Well, maybe, but we shouldn't be overconfident about that
Knight: I agree with that, let's just keep going and see what we find in this cave


->END
