===reactions===
= InReac
Mage%1
Berserk%2
Knight%3
Scientist%4

Scientist: NO!! My creation, my utmost invention! 
Scientist: What have you done? You monsters!!!
Mage: Stopping you from destoying this town
Mage: Why have you done this, my old friend?
Mage: Why did you sell your soul to the Lord of Despair?
Scientist: My investigation had been stuck for months...
Scientist: And they offered me a solution for my problem
Scientist: All I had to do was distract you... 
Scientist: And I think I've done it pretty well... HAHAHA
Mage: Distract us? Why did they want you to distract us?
Scientist: There's no need for you to know that
Berserk: Spit it out, you nerd!!!
Scientist: ...
Scientist: Are you really that dumb?
Scientist: It's obvious that they're gonna bring here the Lord of Despair
Knight: WHAT!?
Scientist: Now you will never be there in time to stop them! HAHAHA
Mage: I see... you have completely lost yourself now
Mage: there is no possible redemption for you
Mage: Good bye old friend, may you find rest in the other life
Mage: Hanzo, please...
Knight%3
Scientist%3
Ninja%4
Ninja: ...
Ninja: Of course...

->END
