===reactions===
= InReac
Knight%1
Berserk%2
Valkyrie%3
Mage%4

Knight: Are you sure we are on the right path? We're almost without time, I can feel it in my bones
Valkyrie: Of course I am sure, I know this forest like the palm of my hand
Valkyrie: and we are almost there. Why the hell do you ask?
Mage: Well... your cousin was about to get lost a few days ago
Valkyrie: My cousin is a dumbass, I think it's because all that hits in his head
Berserk: Hey, I can hear you!!
Mage: Shhh, shut up. Look, there's a lot of damn monsters over there
Knight: Shit, we are so close. They are trying to delay us at any cost
Valkyrie: Well, unless you wanna spend two more days to get at the temple we will have to take care of those guys
Knight: It's always like this... I don't like it, but it's our only choice to prevent them from invoking the Lord of Despair
Berserk: Let's be quick, I have some hits in the head to recieve

->END
