===reactions===
= InReac
Berserk%1
Knight%2
Ninja%3
Druid%4

Berserk: Do you like my hometown guys?
Ninja: ...
Ninja: People are pretty nice
Druid: It's bigger than mine, I'm a bit surprised that I never came here in my trips
Knight: It was the right choice stopping here to rest for the night
Ninja: ... 
Ninja: Guys... are those in the gate a couple of giants?
Berserk: Oh... shit!! They are attacking the town
Berserk: How do they dare...
Knight: No problem my friend, we are going to help you defend it
Ninja: ...
Ninja: Those monsters don't know they just ventured into the lion's den

->END
