===reactions===
= InReac
Knight%1
Berserk%2
Mage%3
Ninja%4

Knight: Hanzo! There you are. Have you gathered any useful information?
Ninja: ...
Ninja: Yes
Berserk: Spit it out!
Ninja: That scientist has some pretty nasty stuff waiting in the town
Ninja: We should continue together from now on
Mage: Hmmm, I see. So he managed to build it...
Knight: To build what? 
Mage: I have the feeling that you are going to see it very soon
Mage: Let's reach him as soon as possible
Ninja: The town is filled with monsters, we should be careful
Berserk: Let's go kick some asses!!!

->END
