===reactions===
= InReac
Monk%1
Samurai%2
Mage%3
Druid%4

Monk: Finally... only a gate sepparates us from the Lord of Despair
Druid: Well, a gate and a stupid ammount of monsters
Monk: That is right, but we are so close that nothing can stop us now
Mage: In my opinion we only have to cross that gate, those monsters will disappear once we defeat the Lord of Despair
Samurai: Hmmm... Yes, I agree
Druid: We will have to fight some of them nevertheless
Monk: It's the way things are meant to be
Mage: We shouldn't waste more time, it's becoming more powerful every second
Samurai: It's time to face our destiny

->END
