===reactions===
= InReac
Knight%1
Berserk%2
Mage%3

Knight: Well, we are almost there. Finally
Berserk: Hell yeah!! I can't wait to beat the shit out of that warlock
Mage: Guys... look. That city is under attack, we should help
Berserk: We're gonna be late if we stop here!!!
Knight: Maybe, but we can't let those people alone
Knight: it's our duty to fill them with hope
Knight: so the Lord of Despair doesn't engross his army
Mage: Let's do it quick and smooth, so we can reach the town in time

->END
