===reactions===
= InReac
Berserk%1
Ninja%2
Mage%3
Samurai%4

Ninja: ...
Ninja: That castle landed quite far away
Berserk: Yeah! We have been walking for ages, I'm tired
Mage: It's only been a few hours, and look! We are almost there
Samurai: Silence, look what's in front of the castle
Ninja: ...
Ninja: Another camp full of monsters. They have no intention in letting us inside the castle
Mage: I agree... I don't like it but we will have to fight them. We won't reach the castle's gate otherwise
Berserk: Then we shouldn't waste more time


->END
