===reactions===
= InReac
Knight%1
Berserk%2
Mage%3
Ninja&4

Knight: Holly... What the HELL is that thing?
Ninja: I told you he had some pretty nasty stuff
Berserk: There's no way that guy is not a warlock
Mage: Well... in theory is possible to do that with no magic involved
Mage: but this is worst that I tought, I'm pretty sure there's 
Mage: a bit of dark magic involved here
Knight: We can't let this thing out of the town
Knight: we must stop ot whatever it takes
Ninja: ...
Berserk: Hell yeah, that thing is scary as shit
Berserk: but I'm going to beat the shit out of it anyways
Mage: We can do this guys, let's save this town


->END
