===reactions===
= InReac
Berserk%1
Valkyrie%2
Mage%3
Samurai%4

Berserk: I can't believe that sailor was conspiring against us
Berserk: I hope that he can think about it in the bottom of the sea
Valkyrie: That's not exactly our main problem right now, you moron
Valkyrie: We are in an island in the middle of nothing, no way to scape
Berserk: I know, I know! Also... who the hell is that guy? Hey you!
Samurai: Greetings
Berserk: Who the hell are you? What are you doing here?
Samurai: I'm no less but a humble samurai. I was on my way to my lord's land
Samurai: I got worried about him since I saw that castle floating near my homeland
Samurai: But that sailor betrayed me, and I encounter myself trapped here
Samurai: I'm taking advantage of this by training with those monsters
Samurai: Who are you, my angry friends?
Valkyrie: We are after that floating castle too, maybe we could join forces to scape
Samurai: Scape? How? You sinked that ship in your fight, I saw it with my two eyes
Mage: The continent is not so far away, I think I can get us there with my magic
Mage: But I will need to focus for quite a lot of time, so we have to take care of this monsters first
Samurai: You can count with my sword

->END
