===reactions===
= InReac
Samurai%1
Druid%2

Dragon%4

Dragon: NOOOOOO!!!! MY... POWER... is... fading...
Dragon: I can't fight anymore but... YOU ARE ALL COMING TO HELL WITH ME!
Dragon: The castle started flying again as we were fighting... And without my power, it's going to fall
Dragon: I can't aim for any city with the castle but at least... YOU ARE ALL COMING WITH ME, THERE IS NO SCAPE FROM THE CASTLE!!!

Samurai: If it is our fate... So be it
Druid: One with the nature, as it shall be
Samurai%0
Knight%1
Druid%0
Mage%2
Knight: I was prepared for this day to come, I don't fear death monster!!
Mage: Ending you is far more important that our own lives
Knight%0
Valkyrie%1
Mage%0
Ninja%2
Valkyrie: We made you pay, I say it is worth it asshole!!
Ninja: ...
Ninja: It's for the greater good
Valkyrie%0
Berserk%1
Ninja%0
Monk%2
Berserk: I'm not afraid of death, you are gonna die aswell moron!!
Monk: We can't fight our own destiny, it was meant to be...

->END
