===reactions===
= InReac
Berserk%1
Knight%2
Valkyrie%4

Valkyrie: What the hell did just happen in here?
Berserk: Cousin!! I was wondering where would you be
Valkyrie: What are you doing here, cousin? Weren't you in the west?
Berserk: Well, I was but we had to come here to stop some guys from invoking the Lord of Despair
Valkyrie: What!?
Berserk: Yeah, and some of those guys came and attacked the town. But we beated the shit out of them
Valkyrie: WHAT!?
Valkyrie: Okey, I'm going with you. Those guys are really going to pay for this
Berserk: Hell yeah! Kick ass cousins reunited again!!!
Knight: Then... Welcome to the Hopebringers I guess
Valkyrie: Yeah whatever, let's go to the forest. We need to stop that monsters


->END
