===reactions===
= InReac
Samurai%1
Ninja%2
Berserk%3
Knight%4

Samurai: Oh... Look at all this poor souls. What have all this monsters done
Ninja: ...
Ninja: What a horrible scene to watch... Our own homeland... Like this
Berserk: Some of them are still here, I say we make them pay for this
Knight: Revenge is a path we must not walk my friend
Samurai: I agree, but this field is a path we have to walk
Samurai: So we have to fight this monsters no matter why
Ninja: ...
Ninja: Let's be quick, please

->END
