===reactions===
= InReac
Berserk%1
Ninja%2
Mage%3
Samurai%4

Ninja: ...
Ninja: That castle landed quite far away
Berserk: Yeah! And in this weird place, what are even those plants?
Mage: It's probably the magical influence of the Lord of Despair, it's making weird things to happen around here. We should hurry
Samurai: Very weird, indeed... and it looks like we are going to fight our way to the castle
Ninja: ...
Ninja: It seems so
Mage: The weird magical influence might have made the monsters stronger, we should be very  careful
Berserk: To hell with that!! I don't care about magic, I will kick their asses anyways!!

->END
