===reactions===
= InReac
Druid%1
Monk%2
Mage%3
Knight%4

Druid: So... Here we are. I can see the castle floating near here
Mage: Yes, but... How do we get there? The castle is too far away for me to take us there with my magic
Knight: Yes, the Lord of Despair is probably there. It's a problem we have to solve soon
Monk: Hmm... Aren't those monsters protecting that weird crystals? Maybe they are powering the castle with magic
Knight: Oh, now that you say it... yes. It looks like they are protecting them
Knight: I say we try and destroy them, we don't lose anything to try
Mage: They are emitting a huge ammount of energy, I say we should give it a shot
Druid: Let's go then, we have no time to lose 

->END
