===reactions===
= InReac
Knight%1
Samurai%2
Mage%3
Valkyrie%4

Knight: Finally... we are in front of the gate. Just as I thought this is heavily protected
Valkyrie: Yeah, but we have to get inside the castle at any cost
Samurai: I agree... We will have to fight with everything we have
Samurai: Putting my whole soul in the battle... I missed this so much
Mage: I must warn about the possibility of that castle starting to fly again with us inside of it
Mage: I'm going to do this anyways, but we could never return. I want you to know in case you want to turn back, you have all helped so much to this point
Knight: I stay
Samurai: I'll stay
Valkyrie: I'm not going anywhere

Knight%0
Samurai%0
Mage%0
Valkyrie%0
Ninja%1
Berserk%2
Monk%3
Druid%4

Ninja: ...
Ninja: I won't stop untill I achieve my mission
Berserk: I'm not going anywhere untill I beat the shit of that Lord of Despair
Monk: Fear has no place in my heart
Druid: Nature has no place for the Lord of Despair, it's my mission to end him


->END
