===reactions===
= InReac
Knight%1
Berserk%2
Ninja%3
Druid%4

Knight: So, we just got lost. Did we?
Berserk: I was totally sure it was over here, near the lake
Ninja: ...
Ninja: Do you mean... that lake?
Berserk: Hell yeah!! You're a genius, it's over there guys!!
Druid: Don't be so happy, it's full of monsters
Druid: They are probably waiting for us, like they were at the pass
Knight: And what the hell are those guys with the horns?
Ninja: ...
Ninja: I have no idea, but we should be careful
Berserk: Let's go, we have no time to waste!

->END
