===reactions===
= InReac
Knight%1
Mage%2
Ninja%3
Druid%4

Mage: Did those goblins really managed to build their own campsite?
Ninja: ...
Ninja: It seems so
Druid: Wow... Is the last thing I would expect
Knight: I don't like the idea of going through that campsite, to be honest
Druid: It's the only way we have to reach the ruins in time
Ninja: ...
Ninja: Do you think that we could pass without being seen?
Knight: Not really, we are not as skillful as you are
Mage: We will have to fight them then

->END
