===reactions===
= InReac
Knight%1
Berserk%2
Ninja%3
Mage%4

Knight: Looks like we made it, we defeated him!!
Berserk: Hell yeah!! Finally
Mage: Well... I would love to celebrate with you but...
Mage: What is that castle doing floating over there?
Ninja: ...
Ninja: ...
Ninja: That's near my homeland. I know that castle
Knight: Oh no... Do you think...
Mage: That this was probably just an elaborate distraction?
Mage: Yes, I think so. Oh my god... I can't believe those goblins outsmarted us
Berserk: What are you saying?
Berserk: We didn't stop that guy? We have to keep going?
Berserk: Aw man, I'm so tired of all this...
Knight: Come on, I have the feeling that this is going to end soon. One way or the other
Ninja: ...
Ninja: Yeah... Let's keep going. I'm worried about my people

->END
