===reactions===
= InReac
King%4
Knight%1
Mage%2

King: In this times of darkness, when evil arises and threatens with obliterate our world
King: You, brave heroes, shall rise against it. It is your mission to defeat the evil, and free this land from our foes
King: Our true enemy, the greater evil, the Lord of Despair is coming back, and as the only weapon against despair is hope, I shall name you...
King: HOPEBRINGERS!
King: It is your mission as the Hopebringers to stop the arrival of the Lord of Despair. Go, and take this sage druid with you, as another member of the Hopebringers.
King: She offered herself to help you stop the Lord of Despair

Druid%3
Druid: His existence goes against all nature, and it is my duty to preserve the balance existent only a few months ago

Knight: Yes, my king. We'll put all our efforts in preventing his arrival
Mage: His magic is too dangerous to let him be, we must end him

Knight%0
Berserk%1
Mage%0
Ninja%2
Berserk: I was gonna fight that evil guy anyways, but everything's better with a team!
Ninja: ...
Ninja: My kingdom is suffering a lot too and my only wish is to help them. You can count  me in

->END
