===reactions===
= InReac
Knight%1
Knight: .
Knight%3
Knight: .
Knight%0

Mage%1
Mage: .
Mage%3
Mage: .
Mage%0

Berserk%1
Berserk: .
Berserk%3
Berserk: .
Berserk%0

Ninja%1
Ninja: .
Ninja%3
Ninja: .
Ninja%0

Druid%1
Druid: .
Druid%3
Druid: .
Druid%0

Valkyrie%1
Valkyrie: .
Valkyrie%3
Valkyrie: .
Valkyrie%0

Samurai%1
Samurai: .
Samurai%3
Samurai: .
Samurai%0

Monk%1
Monk: .
Monk%3
Monk: .
Monk%0

King%4
King:.
King%0

Scientist%3
Scientist: .
Scientist%0

Darklord%4
Darklord: .
Darklord%0

Dragon%4
Dragon: .
Dragon%0


->END